{
  "name": "ptero-email-agent",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest run",
    "typecheck": "tsc -p .",
    "bench": "node --experimental-strip-types --no-warnings bench/cpu.ts",
    "e2e": "node scripts/runner-e2e.mjs"
  },
  "dependencies": {
    "@earendil-works/chord": "^1.0.0",
    "@earendil-works/pi-ai": "^1.0.0",
    "@earendil-works/pi-durable": "^1.0.0",
    "postal-mime": "^4.0.2"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20261001.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.146.0"
  }
}
